{
    "name": "prodigyview/helium-boilerplate",
    "type": "project",
    "description": "He2MVC Framework",
    "authors": [
        {
            "name": "Devin Dixon",
            "email": "ddixon@bingewave.com"
        }
    ],
    "license": "MIT",
    "minimum-stability" : "dev",
    "prefer-stable": true,
    "require": {
    		"php": "^7.0.0",
        "prodigyview/helium": "^0.1.1",
        "prodigyview/prodigyview": "dev-master",
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('app/config/config.php') || copy('.app/config/config.sample.php', 'app/config/config.php');\""
        ],
    }
}
